.readings
  background-color: $grey-light
  height: 610px
  max-width: 500px
  margin: auto
  border: $border
  border-radius: $rad
  box-sizing: border-box
  text-align: center
  padding: $p-pri
  &__heading
    margin-top: 0
    margin-bottom: $air
    font-weight: 500
    color: $blue
  &__display
    font-style: italic
    height: 420px
    box-sizing: border-box
    border: $border-wide
    border-radius: $rad