//colors
$grey-dark: #dfdfdf
$grey-light: #f3f3f3
$grey-input: #ececec
$red: #c50000
$red-light: #F51010
$green: #4ead41
$green-light: #77CC6A
$blue: #2274A5
$blue-light: #4597c7
$amber: #FFBF00
$steel: #d1d4da
$steel-light: #e1e4e8

//fonts size
$f-s: 16px
$f-m: 22px

//borders
$border: 1px solid #b8b8b8
$border-wide: 2px solid #b8b8b8
$light-border: 1px solid #cccccc
$blue-border: 1px solid $blue

//border radius
$rad: 10px  
$rad-s: 5px

//margin
$m-pri: 60px
$m-mid: 25px
$m-s: 15px
$m-xs: 8px
$m-xxs: 4px
$air: 30px
$air-s: 15px
$air-max: 50px

//padding
$p-pri: 30px
$p-sec: 4px

//box shadow
$outer-sh: 0 5px 10px rgba(0, 0, 0, 0.4)
  