@import variables
@import readingsContainer

body
  background-color: $grey-dark
  font-family: Verdana, sans-serif
  margin: 0
  height: 100%
  width: 100%

header
  background-color: $grey-light
  min-height: 72px
  text-align: center
  padding-top: 10px
  border-bottom: $border
  margin-bottom: $air
  box-shadow: $outer-sh

h1
  margin: 0
  color: $red

h5
  margin: 0
  font-size: 20px

p
  margin: 0